<html>

<head>
    <title>4et5 - raycast debug</title>

    <script src="libs/jquery.3.1.1.min.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/gl-matrix.js"></script>
    <script src="libs/knockout-3.4.1.js"></script>
    <script src="libs/FileSaver.js"></script>
    <script src="libs/jszip.min.js"></script>
    <script src="app/built/built.js"></script>


</head>

<body style="margin:0px">
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <script>
        let ed = new qec.editor2();
    </script>
</body>

</html>